# General configuration
SERVER_PORT=8080
TOKEN_ACCESS_SECRET=12345

# Database configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER_NAME=root
DB_USER_PASSWORD=root
DB_NAME=rpcf

# QUEUE configuration
QUEUE_ADDR=localhost:6379
QUEUE_PASSWORD=BUA2WBYgWq9ALAG3
QUEUE_DB=0